<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

    <title>My Portfolio</title>
</head>
<body>
    <header class="head">
        <section class="head-1">
            <nav>
                <a href="#">&plusb;Home</a>
                <a href="#about">&rlarr;About</a>
                <a href="#about">&phone;Contact</a>
            </nav>
        </section>
        <section class="head-2">

            <img src="img/profile1.jpg" alt="">

            <div>
                <h1>Pranav Sonawane</h1>
                <h2>Web Developer</h2>
            </div>

        </section>

    </header>

    <main>

        <section id="about">
            <h2>About Me</h2>

            <img src="img/avtar_me.svg" alt="">

            <p>Hi! I am Pranav Sonawane, a web designer/developer focused on crafting great web experiences. Designing and Coding have been my passion since the days I started working with computers but I found myself into web design/development since 2007. I enjoy creating beautifully designed, intuitive and functional websites.For over past 8 years, I have worked for some of the best digital agencies and wonderful clients to create some award winning works. And, I can make this happen for your business as well.</p>

            <a href="#">Read More &rarr;</a>
        </section>

        <section class="tech">

            <h2>Technologies</h2>

            <img src="img/tehnologies.svg" alt="">
            
            <div>
                <div class="python">
                    <img src="img/py.svg" alt="">
                    <span>Python</span>
                </div>
                <div class="htm">
                    <img src="img/html.svg" alt="">
                    <span>HTML</span>
                </div>
                <div class="psql">
                    <img src="img/psql.svg" alt="">
                    <span>PostgreSQL</span>
                </div>
                <div class="js">
                    <img src="img/js.svg" alt="">
                    <span>JavaScript</span>
                </div>
                <div class="cs">
                    <img src="img/css.svg" alt="">
                    <span>CSS 3</span>
                </div>
            
            </div>
        </section>

    </main>

    <footer class="foot">
        <h2>Contact</h2>

        <div class="social">

            <div id="linkedin">


                <a href="http://www.linkedin.com/in/pranav-s-sonawane" target="_blank"><img src="img/lin.svg" alt="LinkedIn logo">LinkedIn</a>

            </div>

            <div id="mail"> 


                <a href="mailto:prsaso999@gmail.com&subject=Visited%20Your%20Awesome%Website" target="_blank"><img src="img/mail.svg" alt="Gmail logo">E-Mail</a>

            </div>

            <div id="github">

                <a href="https://github.com/pranavv999" target="_blank"><img src="img/github.svg" alt="Github logo">GitHub</a>

            </div>

        </div>
    </footer>
</body>
</html>